spring.application.name=Users-API

spring.datasource.username=*
spring.datasource.password=*
spring.datasource.url=jdbc:mysql://localhost:3306/UserApi?createDatabaseIfNotExist=true&\
  allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&\
  serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

springdoc.api-docs.version=openapi-3-1
springdoc.default-produces-media-type=application/json

app.min-age=18